<!DOCTYPE html>
<html>

<head>
	<title>Dark Knight</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<!-- xs, sm, md, lg, xl, xxl -->
<!-- 4,8,16,24,32,40,48 -->

<!-- padding:0; -->
<!-- padding:8px 16px; -->
<!-- padding:8px 16px 32px; -->
<!-- padding:8px 16px 32px 8px; -->

<body>
	<nav>
		<div class="logo">
			<a href="#"><img src="logo.png"></a>
		</div>
		<div class="nav-items">
			<div class="nav-item">
				<a href="#">Home</a>
			</div>
			<div class="nav-item">
				<a href="#">About</a>
			</div>
			<div class="nav-item">
				<a href="#">Services</a>
			</div>
			<div class="nav-item">
				<a href="#">Products</a>
			</div>
			<div class="nav-item">
				<a href="#">Contact Us</a>
			</div>
		</div>
	</nav>
	<main>
		<section class="home">
			<div class="text-area">
				<div class="tabs">
					<div class="tab">Games</div>
					<div class="tab">Movie</div>
					<div class="tab">Series</div>
				</div>
				<div class="title">Dark</div>
				<div class="title">Knight</div>
				<div class="sub-title">Spongebob's best friend</div>
				<p class="description">
					Lorem ipsum dolor sit amet, consectetur adcepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					sit amet, consectetur adcepteur sint occaecat cupidatat non
				</p>
				<div>
					<button>Get Started</button>
				</div>
			</div>
			<div class="image-area">
				<img src="./patrick.png">
			</div>
		</section>
	</main>
	<footer>
		<div class="footer1">
			<div>
				<h3>Hello</h3>
			</div>

			<div>
				<h3>Hello</h3>
			</div>

			<div>
				<h3>Hello</h3>
			</div>
		</div>
	</footer>
</body>

</html>